<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ecomerce.rwm.projetopdm.DetalheProduto"
    tools:showIn="@layout/activity_detalhe_produto"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_weight="0.47" />

    <TextView
        android:id="@+id/txt_imagem_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_valor_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_descricao_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_comentarios_detalhe"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="@string/lbl_comentarios" />

    <EditText
        android:id="@+id/edt_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escrever Comentário"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/action_adicionar_carrinho"
        android:textColor="@android:color/background_light" />
</LinearLayout>
